{
  "name": "blacnova-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "db:migrate": "wrangler d1 execute blacnova-db --remote --file=./migrations/0001_init.sql",
    "db:seed": "node ./scripts/generate-seed.mjs && wrangler d1 execute blacnova-db --remote --file=./migrations/0002_seed.sql",
    "db:setup": "npm run db:migrate && npm run db:seed"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260802.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.119.0"
  }
}
